{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "command": "sh -c 'f=\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-no-env-files.cjs\"; [ ! -f \"$f\" ] || node \"$f\"'",
            "name": "check-no-env-files",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/ape/ape_hook.py\" --spec \"$CLAUDE_PROJECT_DIR/.claude/ape/ape-transform-v2.md\" 2>/dev/null",
            "statusMessage": "APE",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  }
}
